# selenium-basic

./: pom.xml
src/test/java/com/bushemi/: BaseTest.java  MainPageTest.java  YoutubeTest.java
